# Database Shared with docker
POSTGRES_USER=root
POSTGRES_PASSWORD=supersecret
POSTGRES_DATABASE=url-shortener
#postgres for docker, localhost for local development
POSTGRES_HOST=localhost

# For Prisma
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}"

# API
PORT=3001
ENVIRONMENT='development'
THROTTLE_TTL='60000'
THROTTLE_LIMIT='10'

# Auth JWT
JWT_EXPIRATION_TIME= '1h'
JWT_ISSUER='url-shortener'